<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tolea.pw_lab4.MainActivity">

    <com.tolea.pw_lab4.CustomViews.CircleDrawView
        android:layout_width="125dp"
        android:id="@+id/circle"
        android:layout_height="125dp" />

    <com.tolea.pw_lab4.CustomViews.CircleDrawView
        android:layout_width="125dp"
        android:id="@+id/circle2"
        android:layout_centerVertical="true"
        android:layout_height="125dp" />

    <com.tolea.pw_lab4.CustomViews.OvalDrawView
        android:layout_width="130dp"
        android:id="@+id/oval"
        android:layout_height="80dp"
        android:layout_alignParentRight="true"
        />

    <com.tolea.pw_lab4.CustomViews.RectangleDrawView
        android:layout_width="125dp"
        android:layout_alignParentBottom="true"
        android:id="@+id/rectangle"
        android:layout_height="85dp" />

    <com.tolea.pw_lab4.CustomViews.SquareDrawView
        android:layout_width="125dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:id="@+id/square"
        android:layout_height="125dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/startButton"
        android:layout_centerInParent="true"
        android:text="START ANIMATION"
        />

</RelativeLayout>
